gnarwl for Debian
-----------------

- ISPEnv.schema and ISPEnv2.schema removed because they do not respect the
  debian policy, phamm-vacantion-ldap package provide a needed vacation ldap
  schema.

- Upstream has ceased development, but will not forward development to
  someone else. An unofficial fork has been created by someone at
  https://github.com/fln/gnarwl where patches can be collected.
