From 312e8c771bf7faa8d58487243b0048da811d175e Mon Sep 17 00:00:00 2001
From: nyashtaev <nyashtaev@ya.ru>
Date: Fri, 29 May 2015 20:34:04 +0300
Subject: [PATCH] Fixed spelling.

---
 doc/FAQ | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/doc/FAQ b/doc/FAQ
index bb1a9a4..ee0bf76 100644
--- a/doc/FAQ
+++ b/doc/FAQ
@@ -53,7 +53,7 @@ will supply the empty line him/herself).
 
 -----
 Q: Wouldn't it be nice if a user only had to supply a vacationStart and a
-vactionEnd date and gnarwl would automatically de/activate itself in this 
+vacationEnd date and gnarwl would automatically de/activate itself in this 
 period?
 A: Sure, that would be nice, but it won't be included in gnarwl for a simple
 reason: What format would that date be?
@@ -223,4 +223,4 @@ Q: There are two versions of the ISPEnv.schema, which one should I take?
 A: The old version is included for legacy reasons only and should not be used
 for new installations, as it will not work with recent openLDAP servers. 
 Beware if you plan to upgrade your schema, the two versions are slightly
-incompatible.
\ No newline at end of file
+incompatible.
-- 
2.9.3

