From d9ff966b3f5836b51d0734add792181f870dfda2 Mon Sep 17 00:00:00 2001
From: Bernhard Schmidt <berni@debian.org>
Date: Thu, 6 Oct 2016 15:38:06 +0200
Subject: [PATCH] fix typo in gnarwl -h

---
 src/gnarwl.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/gnarwl.c b/src/gnarwl.c
index 194c199..9f9f4d0 100644
--- a/src/gnarwl.c
+++ b/src/gnarwl.c
@@ -22,7 +22,7 @@ char** tmprecv=NULL;
 void printUsage(void) {
   
   printf("\nGNARWL(v%s) - Gnu Neat Auto Reply With LDAP\n\n\
-  Read email through stdin, reply to it, if nescessary\n\
+  Read email through stdin, reply to it, if necessary\n\
   Options:\n\n\
   \t-h\t\tprint help\n\
   \t-a <address>\tforce receiver address\n\
-- 
2.9.3

